DEV_CLIENT_ID=5c9d7c173c9343ad9fbdcd051003dc89
DEV_CLIENT_SECRET=817fc6060ebf475495f2cce6663aff7e
DEV_CALLBACK_URL=http://localhost:3000/auth/spotify
https://accounts.spotify.com/authorize?response_type=code&client_id=5c9d7c173c9343ad9fbdcd051003dc89&scope=user-read-email%20playlist-modify-private&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fspotify